## 6.13 Compute a random permutation

*Description*:

â€‹		Write a program that creates uniformly random permutations of {0,1,...,n-1}. You are given a random number generator that returns integers in the set {0,1,...,n-1} with equal probability; use as few calls to it as possible.

*Solution*:

1. A brute-force approach might be to iterately pick random numbers between 0 and n-1, inclusive. If number repeats, we discard it and try again. A hash table is a good way to store and test values that have already been picked.

   It is fairly clear that all permutations are equally likely with this approach. The space complexity beyond that of the result array is O(n) for the hash table. The time complexity is slightly challenging to analyze. Early on, it takes very few iterations to get more new values, but it takes a long time to collect the last few values.  Computing the average number of tires to complete the permutation in this way is known as the *Coupon Collector's Problem*. It is known that the number of tries on average (and hence the average time complexity) is O(nlogn).

2. Clearly, the way to improve time complexity is to avoid repeats. We can do this by restricting the set we randomly choose the remaining values from.

   ```java
   public static List<Integer> computeRandomPermutation(int n){
       List<Integer> permutation = new ArrayList<>(n);
       for(int i = 0; i < n; ++i){
           permutation.add(i);
       }
       offlineSampling.randomSampling(permutation.size(), permutation);
       return permutation;
   }
   ```

   The complexity is O(n) and, as an added bonus, no storage outside of that needed for the permutation array itself is needed.

***

### Leetcode problem

