## 6.15 Generate nonuniform random numbers

*Description*:

â€‹		You are given n numbers as well as probabilities p<sub>0</sub>,p<sub>1</sub>,....,p<sub>n-1</sub>, which sum up to 1. Given a random number generator that produces values in [0,1] uniformly, how would you generate one of the n numbers according to the specified probabilities.

*Solution*:

1. An easy way to create these intervals is to use p<sub>0</sub>, p<sub>0</sub>+p<sub>1</sub>, p<sub>0</sub>+p<sub>1</sub>+<sub>2</sub>,....,p<sub>0</sub>+p<sub>1</sub>+p<sub>2</sub>+<sub>3</sub>+...+p<sub>n-1</sub> as the endpoints.

   In general, searching an array of n disjoint intervals for the interval containing a number takes O(n) time. However, we can do better. Since the array <p<sub>0</sub>, p<sub>0</sub>+p<sub>1</sub>, p<sub>0</sub>+p<sub>1</sub>+<sub>2</sub>,....,p<sub>0</sub>+p<sub>1</sub>+p<sub>2</sub>+<sub>3</sub>+...+p<sub>n-1</sub>> is sorted, we can use binary search to find the interval in O(log n) time.

   ```java
   public static int nonuniformRandomNumberGenerator
       (List<Integer> values, List<Double> probabilities ){
       List<Double> prefix = new ArrayList<>();
       double sum = 0;
       prefix.add(0.0);
       for(int i = 0; i < probabilities.size(); ++i){
           sum += probabilities.get(i);
           prefix.add(sum);
       }
       
       Random r = new Random();
       // Get a random number in [0.0, 1.0]
       final double uniform01 = r.nextDouble();
       // Find the index of the interval that uniform01 lies in.
       int it = Collections.binarySearch(prefix, uniform01);
       
       if(it < 0){
           // We want the index of the first element in the array which is greater than the key
           // When a key is not present in the array, Collections.binarySearch() returns the negative
           // 1 plus the smallest index whose entry is greater than the key.
           // Therefore, if the return value is negative, 
           // by taking its absolute value (index) and adding 1 to it, we get the desired index.
           final int intervalIdx = (Math.abs(it) - 1) - 1;
           return values.get(intervalIdx);
       }else{
           // We have it >= 0, i.e., uniform01 equals an entry in prefix
           // Because we uniform01 is a random double, 
           // the probability of it equalling an edpoint in prefix is exceedingly low
           // However, it is not 0, so to be robust we must consider this case.
           return values.get(it);
       }
   }
   ```

   The time complexity to compute a single value is O(n), which is the time to create the array of intervals. This array also implies an O(n) space complexity. Once the array is constructed, computing each additional result entails one call to the uniform random number generator, followed by a binary search, i.e., O(log n).

***

### Leetcode problem

