## 5.2 Swap bits

1. Brute-force algorithm

   1. Generally speaking, if we want to swap two values inside an array, we'd like to do this

      ```JAVA
      public static void swap(int[] nums, int i, int j){
          int temp = nums[i];
          nums[i] = nums[j];
          nums[j] = temp;
          return;
      }
      ```

      However, since a bit can only take two values, we can do a little better. Specially, *<u>we first test if the bits to be swapped differ</u>.* If they do not, the swap does not change the integer. If bits are different, swapping them is the same as flipping their individual values.
      Overall, the resulting code is slightly more succinct and efficient than the brute force approach.

      ```java
      public static long swap(long x, int i, int j){
          // Extract the i-th and j-th bits, and see if they differ
          if(((x >>> i) & 1) != ((x >>> j) & 1)){
              // i-th and j-th bits differ. Swap them by flipping their values
              // Select the bits to flip with bitMask. 
              // Since x^1 = 0 when x = 1; x^1 = 1 when x = 0
              // When x = 0, we can perform the flip XOR
              long bitMask = (1L << i) | (1L << j);
              x ^= bitMask;
          }
          return x;
      }
      ```

      The time complexity is O(1), independent of the word size.

   

   ***

   ### Leetcode problem

